# DDD_Sample

src/DDDSample/: DDDSample.sln
src/DDDSample/Application/: ApplicationMediator.csproj
src/DDDSample/Application/Dto/4Digests/: AddressDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  HouseDto.cs  WallMaterialDto.cs
src/DDDSample/Application/Mapper/: ApplicationAutoMapperConfig.cs
src/DDDSample/Application/Services/: DigestsService.cs
src/DDDSample/Database.Abstract/: BaseEntity.cs  Shared.Database.Abstract.csproj
src/DDDSample/Database.Abstract/Abstract/: IGenericDataRepository.cs
src/DDDSample/Database.EFCore/: EfBaseRepository.cs  EfBaseUnitOfWork.cs  Shared.Database.EFCore.csproj
src/DDDSample/Digests.Data.Abstract/: Digests.Data.Abstract.csproj  IRepositoryDigests..cs
src/DDDSample/DigestsSubDomain.Core/: Digests.Core.csproj
src/DDDSample/DigestsSubDomain.Core/Model/4Company/: Company.cs
src/DDDSample/DigestsSubDomain.Core/Model/4House/: Address.cs
src/DDDSample/DigestsSubDomain.Data/: Digests.Data.EfCore.csproj
src/DDDSample/DigestsSubDomain.Data/Entities/4Company/: EfCompany.cs
src/DDDSample/DigestsSubDomain.Data/Entities/4House/: EfHouse.cs  EfWallMaterial.cs
src/DDDSample/DigestsSubDomain.Data/Mapper/: AutoMapperConfig.cs
src/DDDSample/DigestsSubDomain.Data/Repositories/: EfCompanyRepository.cs  EfWallMaterialRepository.cs
src/DDDSample/DigestsSubDomain.Data/Uow/: EfUowDigests.cs
src/DDDSample/Shared/: Shared.Kernel.csproj
src/DDDSample/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/DDDSample/WebApi/AutofacModules/: ApplicationServicesAutofacModule.cs  UnitOfWorkAutofacModule.cs
src/DDDSample/WebApi/Controllers/: DigestsController.cs
