<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Abstract\Shared.Database.Abstract.csproj" />
    <ProjectReference Include="..\DigestsSubDomain.Core\Digests.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
