<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digests.Data.Abstract\Digests.Data.Abstract.csproj" />
    <ProjectReference Include="..\DigestsSubDomain.Core\Digests.Core.csproj" />
    <ProjectReference Include="..\DigestsSubDomain.Data\Digests.Data.EfCore.csproj" />
    <ProjectReference Include="..\Shared\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
